{
  "theme_color": "#f8f9ff",
  "background_color": "#f8f9ff",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "scope": "/organized/",
  "start_url": "/organized/",
  "id": "/organized/",
  "name": "Organized",
  "short_name": "Organized",
  "description": "A universal app to simplify management of Jehovah's Witnesses congregation life. View assignments, schedule meetings, send reports effortlessly and way more. Simplify your routine tasks and focus on what matters most!",
  "lang": "en",
  "icons": [
    {
      "src": "/organized/img/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/organized/img/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/organized/img/icon/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/organized/img/icon/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/organized/img/icon/logo.svg",
      "sizes": "any"
    },
    {
      "src": "/organized/img/icon/icon-android-adaptive-108x108.png",
      "sizes": "108x108",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/organized/img/icon/icon-monochrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/organized/img/icon/icon-monochrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/organized/img/screenshot/one_app_for_everyone_desktop.jpg",
      "sizes": "2919x2000",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "One App For Everyone"
    },
    {
      "src": "/organized/img/screenshot/one_app_for_everyone_mobile.jpg",
      "sizes": "1125x2000",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "One App For Everyone"
    },
    {
      "src": "/organized/img/screenshot/collaborate_with_ease_desktop.jpg",
      "sizes": "2919x2000",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Collaborate With Ease"
    },
    {
      "src": "/organized/img/screenshot/collaborate_with_ease_mobile.jpg",
      "sizes": "1125x2000",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Collaborate With Ease"
    },
    {
      "src": "/organized/img/screenshot/instant_reports_desktop.jpg",
      "sizes": "2919x2000",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Instant Reports"
    },
    {
      "src": "/organized/img/screenshot/instant_reports_mobile.jpg",
      "sizes": "1125x2000",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Instant Reports"
    },
    {
      "src": "/organized/img/screenshot/light_and_dark_themes_desktop.jpg",
      "sizes": "2919x2000",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Light And Dark Themes"
    },
    {
      "src": "/organized/img/screenshot/light_and_dark_themes_mobile.jpg",
      "sizes": "1125x2000",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Light And Dark Themes"
    },
    {
      "src": "/organized/img/screenshot/truly_multi_platform_desktop.jpg",
      "sizes": "2919x2000",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Truly Multi Platform"
    },
    {
      "src": "/organized/img/screenshot/truly_multi_platform_mobile.jpg",
      "sizes": "1125x2000",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Truly Multi Platform"
    },
    {
      "src": "/organized/img/screenshot/way_less_stress_desktop.jpg",
      "sizes": "2919x2000",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Way Less Stress"
    }
  ],
  "shortcuts": [
    {
      "name": "My assignments",
      "short_name": "Assignments",
      "description": "Your upcoming assignments",
      "url": "/organized/?action=assignments",
      "icons": [
        {
          "src": "/organized/img/shortcuts/shortcut-my-assignments.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/organized/img/shortcuts/shortcut-my-assignments.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Weekly schedules",
      "short_name": "Schedules",
      "description": "Congregation schedules",
      "url": "/organized/weekly-schedules",
      "icons": [
        {
          "src": "/organized/img/shortcuts/shortcut-weekly-schedules.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/organized/img/shortcuts/shortcut-weekly-schedules.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Ministry report",
      "short_name": "Report",
      "description": "Your ministry report",
      "url": "/organized/ministry-report",
      "icons": [
        {
          "src": "/organized/img/shortcuts/shortcut-ministry-report.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/organized/img/shortcuts/shortcut-ministry-report.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Upcoming events",
      "short_name": "Events",
      "description": "Congregation events",
      "url": "/organized/activities/upcoming-events",
      "icons": [
        {
          "src": "/organized/img/shortcuts/shortcut-upcoming-events.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/organized/img/shortcuts/shortcut-upcoming-events.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
